plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.msu.cmc'
version = '0.0.1-SNAPSHOT'
description = 'For the CMC MSU Web labs'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// ---- DB tasks (psql-based) ----

ext {
    // Defaults match docker-compose.yml
    // dbHost = (project.findProperty('dbHost') ?: 'localhost') as String
    dbHost = (project.findProperty('dbHost') ?: 'postgres') as String
    dbPort = (project.findProperty('dbPort') ?: '5432') as String
    // dbName = (project.findProperty('dbName') ?: 'postgres') as String
    dbName = (project.findProperty('dbName') ?: 'personnel') as String
    dbUser = (project.findProperty('dbUser') ?: 'postgres') as String
    dbPassword = (project.findProperty('dbPassword') ?: 'password') as String

    // SQL scripts location
    dbSchema = (project.findProperty('dbSchema') ?: 'hr') as String
    createScript = file(project.findProperty('createScript') ?: 'sql/01_create_db.sql')
    initScript   = file(project.findProperty('initScript')   ?: 'sql/02_init_db.sql')
	dumpScript   = file(project.findProperty('dumpScript')   ?: 'sql/03_dump_db.sql')
    dumpFile     = file(project.findProperty('dumpFile')     ?: 'db_dump.txt')

    // If psql is not in PATH, override: -PpsqlPath=/path/to/psql
    psqlPath = (project.findProperty('psqlPath') ?: 'psql') as String
}

def basePsqlArgs = {
    ['-h', dbHost, '-p', dbPort, '-U', dbUser, '-d', dbName, '-v', 'ON_ERROR_STOP=1']
}

tasks.register('dbCreate', Exec) {
    group = 'database'
    description = 'Create DB schema (run sql/01_create_db.sql)'
    inputs.file(createScript)
    environment 'PGPASSWORD', dbPassword
    commandLine([psqlPath] + basePsqlArgs() + ['-f', createScript.absolutePath])
}

tasks.register('dbInit', Exec) {
    group = 'database'
    description = 'Initialize DB with sample data (run sql/02_init_db.sql)'
    dependsOn 'dbCreate'
    inputs.file(initScript)
    environment 'PGPASSWORD', dbPassword
    commandLine([psqlPath] + basePsqlArgs() + ['-f', initScript.absolutePath])
}

tasks.register('dbClean', Exec) {
    group = 'database'
    description = 'Drop schema hr (or dbSchema) from DB'
    environment 'PGPASSWORD', dbPassword
    // Drops only your schema, not the whole database
    commandLine([psqlPath] + basePsqlArgs() + ['-c', "DROP SCHEMA IF EXISTS ${dbSchema} CASCADE;"])
}

tasks.register('dbDump', Exec) {
    group = 'database'
    description = 'Dump key tables to build/db_dump.txt (via psql -f)'
    inputs.file(dumpScript)

    doFirst { dumpFile.parentFile.mkdirs() }

    environment 'PGPASSWORD', dbPassword
    commandLine([psqlPath] + basePsqlArgs() + ['-f', dumpScript.absolutePath])

    standardOutput = new FileOutputStream(dumpFile)
}

